MYSQL_DATABASE=empicusDB
MYSQL_USER=empicusDB
MYSQL_PASSWORD=kwesta89634893wale3467893@f567hj
PLATFORM_DS_NAME=EmpicusPlatformDS
JBPM_MYSQL_DATABASE=jbpmDB
JBPM_MYSQL_USER=jbpmDB
JBPM_MYSQL_PASSWORD=kwesta89634893wale3467893@f567hj
JBPM_DS_NAME=JbpmDS
MYSQL_CONNECTOR=mysql-connector-java-8.0.11.jar
MYSQL_VERSION=6.0.6
WILDFLY_USER=empicus-platform-admin
WILDFLY_PASSWORD=Andromeda89634893nxuj88638@7836
WILDFLY_HOME=/opt/jboss/wildfly
WILDFLY_CLI=/opt/jboss/wildfly/bin/jboss-cli.sh
WILDFLY_DEPLOYMENT_DIR=/opt/jboss/wildfly/standalone/deployments/